{
  "name": "river-guru-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"npm run serve\" \"cd ../server && npm start\"",
    "dev1": "concurrently \"webpack-dev-server --inline --progress --config build/webpack.dev.conf.js\" \"cd ../server && npm start\"",
    "start": "npm run dev",
    "build1": "node build/build.js"
  },
  "dependencies": {
    "apexcharts": "^3.41.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.8",
    "core-js": "^3.36.0",
    "font-awesome": "^4.7.0",
    "is-docker": "^3.0.0",
    "material-design-icons-iconfont": "^6.1.0",
    "readable-stream": "^4.7.0",
    "sass": "^1.71.0",
    "vue": "^2.7.16",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^5.3.2",
    "vue-chartkick": "^0.5.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-luxon": "^0.10.0",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "sass-loader": "^14.1.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
